# PerformanceAPI

./: .gitignore  WebSharper.Bindings.PerformanceAPI.sln  build.fsx  paket.dependencies
WebSharper.Bindings.PerformanceAPI/: Main.fs  WebSharper.Bindings.PerformanceAPI.fsproj
WebSharper.PerformanceAPI/: Library.fs  WebSharper.PerformanceAPI.fsproj
WebSharper.PerformanceAPI.Sample/: Client.fs  WebSharper.PerformanceAPI.Sample.fsproj  index.html
nuget/: WebSharper.PerformanceAPI.paket.template
